# MySQL configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=moviemanager_db
MYSQL_USER=password
MYSQL_PASSWORD=password

MODEL_PATH='model_store/model.pt'
EMBEDDING_SIZE=100
HIDDEN_SIZE=100
NUM_USERS=54811
NUM_MOVIES=10076
